{"name":"manifest-90","version":"1.4.0","private":true,"type":"module","scripts":{"typecheck":"node --check app.js && node --check sw.js && node --check netlify/functions/login.mjs && node --check netlify/functions/state.mjs && node --check netlify/functions/accountability-reminder.mjs && node --check netlify/functions/accountability-test.mjs","lint":"npm run typecheck","build":"node build.mjs"},"dependencies":{"@netlify/blobs":"^10.0.0"}}
